@media only screen and (max-width: 411px) {
  .article {
    flex-direction: column;
  }
  .bar {
    flex-direction: column;
    height: 20em;
    padding: 0px;
  }

  header {
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 3%;
  }

  .article {
    display: flex;
    margin-left: 5%;
    margin-top: 6%;
    margin-right: 6%;
  }

  .introductionimg {
    height: auto;
    max-width: 50%;
    min-width: 48%;
  }

  .bar {
    display: flex;
    background-color: hsl(238, 22%, 44%);
    color: hsl(240, 75%, 98%);
  }

  .text {
    display: flex;
    flex-direction: column;
    margin-right: -11px;
  }
  .section {
    background-image: url(/images/bg-curve-mobile.svg);
    background-repeat: inherit;
    background-position: top center;
    background-size: cover;
    margin-top: 10em;
  }

  .button {
    background-color: hsl(224, 93%, 58%);
    padding: 10px;
    width: 219px;
    height: 45px;
    color: hsl(240, 75%, 98%);
    border: none;
    border-radius: 4px;
    box-shadow: 0px 3px 8px hsl(0, 0%, 75%);
  }

  .input {
    width: 349px;
    height: 36px;
    border: 1px solid hsl(238, 22%, 44%);
    border-radius: 5px;
    text-indent: 5px;
    margin-right: 17px;
  }

  .gap {
    margin-left: 5%;
    margin-right: 9%;
  }

  /* style.css | http://127.0.0.1:5500/design/style.css */

  .text {
    /* margin-right: 30px; */
    margin-right: -11px;
  }

  /* Element | http://127.0.0.1:5500/index.html */

  /* style.css | http://127.0.0.1:5500/design/style.css?_cacheOverride=1594054889567 */

  .article {
    /* margin-right: 6%; */
    margin-right: 3%;
  }

  .spanimg {
    width: 20px;
    margin-left: 6px;
    height: 20px;
    margin-top: 5px;
  }

  .testimonial {
    background-color: white;
    display: flex;
    flex-direction: column;
  }

  .quotes {
    width: 6%;
  }

  .avatar {
    width: 6%;
  }
  .illustration {
    width: 90%;
    height: 85%;

    position: inherit;
    margin-bottom: 3em;
  }

  /* style.css | http://127.0.0.1:5500/design/style.css */

  .testimonial {
    width: 80%;
    height: auto;
    font-size: smaller;
    margin-top: 50px;
    padding-left: 26px;
    margin-bottom: 10em;
    padding-right: 15px;
    box-shadow: 0px 0px 12px hsl(0, 0%, 75%);
    border-radius: 8px;
  }

  .quotes {
    margin-top: 12px;
  }

  .new {
    width: 33%;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid hsl(0, 0%, 75%);
  }

  .new a {
    color: hsl(0, 0%, 75%);
    text-decoration: none;
  }

  h4 {
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    text-align: left;
  }

  .profile {
    display: flex;
    align-items: center;
    margin-bottom: 1px;
    margin-top: -16px;
  }

  .avatar {
    /* width: 11%; */
    /* border-radius: 25px; */
    width: 6%;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    margin-right: 12px;
  }

  h4 {
    font-size: smaller;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
  }
  h4 span {
    font-weight: 400;
  }

  .testimonial p {
    padding-right: 0px;
    font-size: 14px;
  }

  h1 {
    margin-bottom: initial;
  }

  .secondinput {
    width: 17em;
    height: 40px;
    border-radius: 0px;
    border: none;
    text-indent: 10px;
  }

  .secondbutton {
    background-color: hsl(224, 93%, 58%);
    padding: 10px;
    width: 229px;
    height: 45px;
    color: hsl(240, 75%, 98%);
    border: none;
    border-radius: 2px;
    box-shadow: 2px 4px 7px hsl(243, 87%, 12%);
  }

  .icons {
    display: flex;
    justify-content: center;
  }

  .icons li {
    margin: 0px 8px;
  }

  .icons i {
    border: 1px solid white;
    border-radius: 20px;
    padding: 7px;
  }

  /* Element | http://127.0.0.1:5500/? */

  .fa-facebook {
    padding-left: 10px;

    padding-right: 10px;
  }

  .contact {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin-left: 0px;
  }

  .contact img {
    padding-right: 10px;
  }

  .contact li {
    align-items: center;
    display: flex;
  }

  .list {
    display: flex;
    margin-top: -10px;
    margin-left: 6px;
    flex-direction: column;
  }

  .logo {
    width: 36%;
    height: 46px;
    margin-top: 60px;
    margin-left: 12%;
  }

  header img {
    width: 110px;
    max-width: 125px;
    height: 30px;
    margin-top: 24px;
    margin: auto;
  }
  header li {
    margin: 9px;
  }
  header ul {
    font-size: 14px;
    margin-right: 14px;
  }

  /* responsive.css | http://127.0.0.1:5500/design//responsive.css */

  @media only screen and (max-width: 411px) {
    .article {
      /* margin-right: 3%; */
      flex-direction: column-reverse;
    }
    .article {
      /* margin-left: 5%; */
      /* margin-right: 6%; */
      text-align: center;
      max-width: 375px;
    }
    header {
      /* margin-left: 5%; */
      /* margin-right: 3%; */
      max-width: 375px;
      margin-left: 20px;
      margin-right: 0px;
    }
    .introductionimg {
      /* max-width: 50%; */
      /* min-width: 48%; */
      max-width: 75%;
      min-width: 100%;
      margin-left: 0px;
    }
    .text {
      /* margin-right: -11px; */
      text-align: center;
      align-items: center;
    }

    div.article:nth-child(2) > div:nth-child(1) > form:nth-child(3) {
      flex-direction: column;
    }
    h1 {
      font-size: 24px;
    }
    .input {
      /* width: 349px; */
      /* margin-right: 17px; */
      width: 295px;
      margin-bottom: 10px;
    }
    .button {
      /* width: 219px; */
      width: 299px;
    }
    main {
      /* flex-direction: row; */
      max-width: 411px;
    }

    .new {
      /* width: 33%; */
      width: 61%;
      margin-top: 10%;
    }
    .testimonial p {
      /* padding-right: 16px; */
      text-align: left;
      font-size: 15px;
    }
    .testimonial {
      /* width: 56%; */
      /* height: auto; */
      /* padding-left: 26px; */
      /* margin-bottom: 10em; */
      /* padding-right: 40px; */
      width: 73%;
    }

    footer {
      /* flex-direction: column; */
      flex-direction: column;
    }

    footer ul {
      display: inline-block;
      margin-right: 0px;
    }

    /* Element | http://127.0.0.1:5500/index.html */

    div.article:nth-child(2) > div:nth-child(1) > p:nth-child(2) {
      font-size: smaller;
      margin-top: 10%;
    }

    /* Element | http://127.0.0.1:5500/index.html */

    div.article:nth-child(2) > div:nth-child(1) > h1:nth-child(1) {
      margin-top: 10%;
    }

    /* Element | http://127.0.0.1:5500/index.html */

    div.article:nth-child(2) > div:nth-child(1) > form:nth-child(3) {
      margin-top: 10%;
    }

    /* Element | http://127.0.0.1:5500/index.html */

    /* Element | http://127.0.0.1:5500/index.html */

    div.article:nth-child(1) > div:nth-child(1) > h1:nth-child(1) {
      font-size: 21px;
    }

    /* Element | http://127.0.0.1:5500/index.html */

    div.article:nth-child(1) > div:nth-child(1) > p:nth-child(2) {
      font-size: 16px;
      text-align: left;
    }

    /* Element | http://127.0.0.1:5500/index.html */

    div.article:nth-child(1) > div:nth-child(1) > p:nth-child(3) {
      font-size: 16px;
      text-align: left;
    }

    /* Element | http://127.0.0.1:5500/index.html */

    div.gap > h1:nth-child(1) {
      text-align: center;
    }
  }

  .bar form {
    display: grid;
    place-items: center;
    margin: auto;
    padding: 0;
    margin-top: 19px;
  }

  .paragraph {
    padding-right: 31px;
    font-weight: 400;
    font-size: smaller;
  }
  .responsive {
    padding: 0;
    flex-direction: column;
    padding: 0;
    margin: auto;
    width: 375px;
    margin-top: 56px;
  }
}

/* responsive.css | http://127.0.0.1:5500/design//responsive.css */
